<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Estructura de página HTML</title>
	<style>
	     /* En esta sección solo se escribe código CSS , que solo aplicará a esta página */

	     #cap1 { /*#cap1 selecciona el elemento con id='cap1'*/
	     	color: blue; /*indica color azul*/
	     	text-decoration: underline; /*indica subrayado*/
	     }

	     #cap2 {
	     	color: red;
	     	text-decoration: underline;
	     }

	     .pc1 { /* .pc2 selecciona elementos con class='pc1' */
	     	text-indent: 2rem;
	     }
	     .pc2 {
	     	font-style: italic;
	     }

	     p {
	     	color: green;
	     }

	</style>
</head>
<body>

	<h1 id="cap1" title="capítulo uno" onclick="alert('has hecho click')">Título 1</h1>
	<p class="pc1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum in nam placeat perferendis velit corporis dolores ipsa voluptate nulla soluta, porro modi aut provident quas consequuntur possimus mollitia praesentium dignissimos!</p>
	<h2>Título 1.1</h2>
	<p class="pc1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam accusamus odio sint harum libero, quos quas veritatis sapiente amet optio enim numquam officiis sequi fuga eos repellendus quam nisi unde?</p>
	<h1 id="cap2">Título 2</h1>
	<p class="pc2">Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur tenetur iure sequi doloribus temporibus, laboriosam modi hic sint et rerum libero quas officiis quam veritatis dolor deserunt nisi veniam adipisci!</p>
	<h2 style="color: tomato;">Título 2.1</h2>
	<!-- no se aconseja usar parámetro style para dar código css -->
	<p class="pc2">Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Sequi voluptate molestias nam magni nostrum assumenda ullam fuga at animi alias, in laborum molestiae aut, totam suscipit similique doloremque modi odio.</p>

	<!-- h${Título de nivel $}*6 -->
	<h1>Título de nivel 1</h1>
	<h2>Título de nivel 2</h2>
	<h3>Título de nivel 3</h3>
	<h4>Título de nivel 4</h4>
	<h5>Título de nivel 5</h5>
	<h6>Título de nivel 6</h6>

	<p><em>Lorem ipsum</em>, dolor sit amet <strong>consectetur adipisicing</strong> elit. Similique vitae necessitatibus qui voluptatibus eos, ut, omnis. Dolore, labore sed minus tempore consequuntur, aliquam ratione fugiat <strong><em>officiis debitis</em></strong> iusto, maiores dolores.</p>

	<h2>Etiqueta blockquote</h2>
	<blockquote cite="https://uniwebsidad.com/libros/xhtml/capitulo-3/marcado-basico-de-texto">"Se emplea para indicar que el texto que encierra es una cita textual de otro texto externo"</blockquote>

	<h2>Etiquetas abbr y acronym</h2>
	<p>El lenguaje <acronym title="HyperText Markup Language">HTML</acronym> es estandarizado por el <acronym title="World Wide Web Consortium">W3C</acronym>.</p>
	<p><abbr title="etcétera">etc</abbr></p>

	<h2>Etiqueta &lt;br&gt;</h2>
	<p>Fuerza un <br>salto de línea</p>


	<h2>Etiqueta pre</h2>
	<p>interpreta el contenido de forma literal, espacios y saltos de línea. Ejemplo:</p>
	<pre>
		uno       dos
		tres				cuatro

		cinco                 
	</pre>	

</body>
</html>